<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Week 1</title>
    <style>
      div.redsquare{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      div.dashborder{
        width: 300px;
        height:300px;
        border-style: dashed;
        border-color: red;
        margin: 0 auto;
      }
      p::first-letter{
        font-size:200%;
        color: purple;
      }
      div.square{
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
      }
      div.square{
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
      }
      div.square{
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
      }
      div.flex{
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="redsquare"></div>
    <div class="dashborder"></div>
    <p>This is the taks 3 of Week 1 lab</p>
    <p>Making three paragraphs</p>
    <p>With the the first letter of each being large and purple</p>
    <div class="flex">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

  </body>
</html>
