<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>Catch the bastard</title>
    <style>
      body{
        margin: 0;
      }
      .container{
        height: 100vh;
        background-image: url(images/rally.jpg);
        background-size: cover;
      }
      img{
        width: 100px;
      }
      #bastard{
        display: inline-block;
        transition: transform 0.2s;
      }
      #timer{
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 40px;
        font-family: serif;
      }
      #score{
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 40px;
        font-family: serif;
      }
      #gameOverScreen{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #07EBFA;
        display: none;
      }
      #gameOverScreen p{
        font-size: 200%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="timer">30s</p>
      <p id="score">0</p>
        <img id="bastard" src="images/trump.png" alt="Bastard"></a>
    </div>
    <div id="gameOverScreen">
      <p>Game Over</p>
      <p id="finalScore"></p>
    </div>


    <script>

    moveBastard = () => {
      let bastard = document.getElementById('bastard');

      let horizontalPosition = Math.random() * (window.innerWidth - 100);
      let verticalPosition = Math.random() * (window.innerHeight - 100);

      bastard.style.transform = "translate(" + horizontalPosition + "px, " + verticalPosition +"px)";
    }
      setInterval(moveBastard,1000);

      countdown = () => {
        timer--;
        document.getElementById('timer') . textContent = timer + 's';
        if(timer == 0){
          document.getElementById('gameOverScreen').style.display = 'block';
          document.getElementById('finalScore').textContent = "You scored " + score + " points";
        }
      }

      updateScore = () => {
        score++;
        document.getElementById('score').textContent = score;
      }

      let timer = 30;
      setInterval(countdown,1000);
      let score = 0;

      document.getElementById('bastard') . addEventListener('click', updateScore)
    </script>
  </body>
</html>
